# Library

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/version1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/version1/: BaseRecyclerAdapter.java  BaseViewHolder.java  CategoriesActivity.java  CatergoriesFragment.java  HotActivity.java  HotFragment.java  HttpUtil.java  Information.java  ItemAdapter.java  LentAdapter.java  LentInformation.java  MainActivity.java  MainFragment.java  MessageActivity.java  MessageAdapter.java  MessageInformation.java  MyApplication.java  MyLentActivity.java  MythingsActivity.java  MythingsFragment.java  ReserveActivity.java  SearchActivity.java  SettingActivity.java  TitleLayout.java  User.java  WebActivity.java  ZoomImageView.java
app/src/main/java/com/example/version1/Activity/: AcademicDissertations.java  CategoriesActivity.java  ChooseTimeActivity.java  DealActivity.java  DetailsActivity.java  Discussroom.java  Electronicbooks.java  HotActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  MyElectronicBookshelves.java  MyLentActivity.java  MythingsActivity.java  ReadingHouse.java  ReserveActivity.java  ResultActivity.java  SearchActivity.java  Seat.java  Seat2.java  SettingActivity.java  WebActivity.java
app/src/main/java/com/example/version1/Fragment/: CatergoriesFragment.java  EmptyFragment.java  HotFragment.java  MainFragment.java  MythingsFragment.java
app/src/main/java/com/example/version1/Model/: Academic.java  AcademicDissertation.java  BaseModel.java  Book.java  Collin.java  DaoMaster.java  DaoSession.java  Decorater.java  Electronicbook.java  GreenDaoManager.java  Hot.java  Information.java  Lend.java  LentInformation.java  LentInformationDao.java  MessageInformation.java  MessageInformationDao.java  MyElectronicBookshelf.java  MyReserve.java  ReserveInfo.java  Results.java  User.java  info.java
app/src/main/java/com/example/version1/Util/: ActivityCollector.java  BaseActivity.java  BaseRecyclerAdapter.java  BaseViewHolder.java  DownloadListener.java  DownloadService.java  DownloadTask.java  HttpManager.java  HttpUtil.java  MyInterceptor.java  Temp.java  TimeUtil.java
app/src/main/java/com/example/version1/customed/: CustomClickListener.java  TitleLayout.java  ZoomImageView.java
app/src/main/java/com/example/version1/greendao/: DaoMaster.java  DaoSession.java  GreenDaoManager.java  Information.java  LentInformation.java  LentInformationDao.java  MessageInformation.java  MessageInformationDao.java  User.java
app/src/main/java/com/example/version1/manager/: ActivityManager.java  DataManager.java  HttpManager.java
app/src/main/java/com/example/version1/zuo/biao/apijson/: JSON.java  JSONObject.java  JSONRequest.java  JSONResponse.java  Log.java  MethodAccess.java  NotNull.java  RequestMethod.java  RequestRole.java  SQL.java  StringUtil.java  package-info.java
app/src/main/res/drawable/: jbshape.xml  spinner_selector.xml
app/src/main/res/layout/: academic_item.xml  academicdissertationitem.xml  activity_academic_dissertation.xml  activity_categories.xml  activity_choose_time.xml  activity_deal.xml  activity_details.xml  activity_discussroom.xml  activity_electronicbooks.xml  activity_hot.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_my_electronic_bookshelf.xml  activity_my_lent.xml  activity_mythings.xml  activity_nav.xml  activity_reading_house.xml  activity_reserve.xml  activity_result.xml  activity_search.xml  activity_seat.xml  activity_seat2.xml  activity_setting.xml  activity_web.xml  days_item.xml  detailitem.xml  electroincbookitem.xml  fragment_categories.xml  fragment_hot.xml  fragment_main.xml  fragment_mythings.xml  hotitem.xml  hours_item.xml  items.xml  messageitems.xml  my_reserves.xml  myelectronicbookshelfitem.xml  no_data.xml  reserve_item.xml  (+5 more)
app/src/main/res/menu/: cancel.xml  context_menu.xml  login.xml  logout.xml  navigation.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  spinnerarray.xml  spinnerarray2.xml  strings.xml  style.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
