<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Seat2"
    android:background="@drawable/jbshape">

    <com.example.version1.customed.TitleLayout
        android:id="@+id/titleLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </com.example.version1.customed.TitleLayout>

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="394dp"
        android:layout_height="642dp"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleLayout4"
        app:layout_constraintVertical_bias="0.485"
        app:srcCompat="@mipmap/seats2" />
</android.support.constraint.ConstraintLayout>