<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Discussroom"
    android:background="@drawable/jbshape"
    android:fitsSystemWindows="true">

    <com.example.version1.customed.TitleLayout
        android:id="@+id/titleLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

    </com.example.version1.customed.TitleLayout>

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="410dp"
        android:layout_height="342dp"
        app:layout_constraintTop_toBottomOf="@+id/titleLayout2"

        app:srcCompat="@mipmap/discussroom"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />

</android.support.constraint.ConstraintLayout>